---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/08/22 23:38
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at noob.NoobTeam.modules.render.Hud.onRender(Hud.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_Hud_onRender_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:669)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:149)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at noob.NoobTeam.modules.render.Hud.onRender(Hud.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_Hud_onRender_Text.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:669)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:149)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player148'/221, l='MpServer', x=-261.57, y=69.04, z=221.04]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -248.00,64.00,244.00 - World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 169884 game time, 146621 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntitySheep['Sheep'/128, l='MpServer', x=-247.75, y=61.00, z=289.44], EntitySheep['Sheep'/133, l='MpServer', x=-237.06, y=70.00, z=237.00], EntitySheep['Sheep'/70, l='MpServer', x=-337.53, y=71.00, z=164.66], EntitySheep['Sheep'/71, l='MpServer', x=-339.47, y=84.00, z=227.50], EntitySheep['Sheep'/72, l='MpServer', x=-340.56, y=84.00, z=227.50], EntitySheep['Sheep'/74, l='MpServer', x=-336.31, y=69.00, z=288.03], EntitySheep['Sheep'/75, l='MpServer', x=-332.19, y=68.00, z=271.50], EntitySheep['Sheep'/140, l='MpServer', x=-214.03, y=72.00, z=186.03], EntitySheep['Sheep'/141, l='MpServer', x=-210.22, y=69.00, z=235.44], EntitySheep['Sheep'/142, l='MpServer', x=-216.94, y=67.00, z=279.84], EntityRabbit['Rabbit'/143, l='MpServer', x=-216.00, y=66.00, z=285.81], EntityBat['Bat'/146, l='MpServer', x=-196.55, y=33.03, z=224.05], EntityBat['Bat'/83, l='MpServer', x=-320.79, y=21.97, z=191.44], EntitySheep['Sheep'/147, l='MpServer', x=-199.47, y=71.00, z=216.16], EntityBat['Bat'/84, l='MpServer', x=-311.48, y=23.77, z=189.42], EntityBat['Bat'/148, l='MpServer', x=-190.36, y=27.02, z=181.49], EntityVillager['Villager'/85, l='MpServer', x=-306.86, y=72.00, z=206.50], EntityBat['Bat'/86, l='MpServer', x=-314.27, y=12.04, z=230.90], EntitySheep['Sheep'/150, l='MpServer', x=-188.78, y=70.00, z=234.44], EntityBat['Bat'/87, l='MpServer', x=-310.21, y=33.27, z=296.61], EntitySheep['Sheep'/88, l='MpServer', x=-311.78, y=66.00, z=288.34], EntityBat['Bat'/154, l='MpServer', x=-183.52, y=45.80, z=298.19], EntitySheep['Sheep'/91, l='MpServer', x=-291.19, y=64.00, z=188.47], EntitySheep['Sheep'/92, l='MpServer', x=-298.50, y=63.00, z=258.19], EntityPig['Pig'/93, l='MpServer', x=-300.47, y=71.00, z=286.97], EntitySheep['Sheep'/94, l='MpServer', x=-295.88, y=73.00, z=293.13], EntityVillager['Villager'/98, l='MpServer', x=-276.53, y=62.28, z=174.41], EntityBat['Bat'/99, l='MpServer', x=-273.36, y=38.50, z=287.81], EntitySheep['Sheep'/100, l='MpServer', x=-280.03, y=69.00, z=273.06], EntitySheep['Sheep'/101, l='MpServer', x=-279.28, y=69.00, z=274.50], EntitySheep['Sheep'/102, l='MpServer', x=-275.00, y=69.00, z=293.69], EntitySheep['Sheep'/103, l='MpServer', x=-278.06, y=69.00, z=292.09], EntityVillager['Villager'/110, l='MpServer', x=-263.94, y=68.00, z=218.69], EntityPlayerSP['Player148'/221, l='MpServer', x=-261.57, y=69.04, z=221.04], EntitySheep['Sheep'/111, l='MpServer', x=-265.91, y=67.00, z=250.38], EntityPig['Pig'/122, l='MpServer', x=-244.84, y=62.31, z=166.91], EntityPig['Pig'/123, l='MpServer', x=-248.25, y=62.53, z=178.22], EntitySheep['Sheep'/124, l='MpServer', x=-255.63, y=66.00, z=264.00], EntitySheep['Sheep'/125, l='MpServer', x=-246.47, y=66.00, z=271.34], EntitySheep['Sheep'/126, l='MpServer', x=-241.13, y=65.00, z=284.91], EntitySheep['Sheep'/127, l='MpServer', x=-249.19, y=64.00, z=292.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 986128624 bytes (940 MB) / 1528299520 bytes (1457 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	NoobTeam{0.1} [NoobTeam] (noobTeam.main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz