---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 09/08/22 03:25
Description: Ticking entity

java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:94)
	at net.minecraft.entity.EntityLivingBase.setSprinting(EntityLivingBase.java:1463)
	at net.minecraft.client.entity.EntityPlayerSP.setSprinting(EntityPlayerSP.java:522)
	at noob.NoobTeam.modules.movement.Sprint.onUpdate(Sprint.java:17)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_Sprint_onUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:402)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)
	at net.minecraft.world.World.updateEntities(World.java:1805)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2176)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(ModifiableAttributeInstance.java:94)
	at net.minecraft.entity.EntityLivingBase.setSprinting(EntityLivingBase.java:1463)
	at net.minecraft.client.entity.EntityPlayerSP.setSprinting(EntityPlayerSP.java:522)
	at noob.NoobTeam.modules.movement.Sprint.onUpdate(Sprint.java:17)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_Sprint_onUpdate_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:357)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:402)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:163)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2011)
	at net.minecraft.world.World.updateEntity(World.java:1976)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 240
	Entity Name: Player402
	Entity's Exact location: -253.01, 67.17, 208.64
	Entity's Block location: -254.00,67.00,208.00 - World: (-254,67,208), Chunk: (at 2,4,0 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.09, -0.16, -0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1805)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player402'/240, l='MpServer', x=-253.01, y=67.17, z=208.64]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -248.00,64.00,244.00 - World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 148509 game time, 125246 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityItem['item.tile.dirt.default'/128, l='MpServer', x=-241.16, y=69.00, z=195.53], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=-241.94, y=69.00, z=195.13], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=-244.41, y=69.00, z=205.22], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=-252.88, y=68.00, z=204.19], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=-252.13, y=68.00, z=203.25], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=-251.13, y=68.00, z=202.28], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=-249.69, y=68.00, z=204.13], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=-248.91, y=65.00, z=205.88], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=-248.22, y=65.00, z=204.88], EntityItem['item.tile.stonebrick'/137, l='MpServer', x=-253.88, y=64.00, z=200.88], EntityItem['item.tile.sandStone.default'/138, l='MpServer', x=-252.88, y=64.00, z=197.13], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=-252.56, y=68.00, z=213.38], EntitySheep['Sheep'/143, l='MpServer', x=-245.59, y=64.00, z=288.16], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=-240.00, y=69.00, z=195.13], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=-239.13, y=69.00, z=196.75], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=-239.13, y=69.00, z=197.56], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=-239.13, y=69.00, z=198.75], EntitySheep['Sheep'/151, l='MpServer', x=-235.88, y=70.00, z=241.19], EntitySheep['Sheep'/152, l='MpServer', x=-227.03, y=67.00, z=281.97], EntitySheep['Sheep'/160, l='MpServer', x=-214.03, y=72.00, z=186.03], EntitySheep['Sheep'/161, l='MpServer', x=-225.34, y=69.00, z=240.19], EntityBat['Bat'/17569, l='MpServer', x=-310.44, y=32.91, z=282.38], EntitySheep['Sheep'/162, l='MpServer', x=-221.03, y=68.00, z=275.09], EntityRabbit['Rabbit'/163, l='MpServer', x=-216.00, y=66.00, z=285.81], EntityBat['Bat'/21795, l='MpServer', x=-315.75, y=11.50, z=144.59], EntitySheep['Sheep'/166, l='MpServer', x=-199.75, y=71.00, z=216.84], EntityBat['Bat'/167, l='MpServer', x=-200.34, y=48.10, z=282.75], EntitySheep['Sheep'/170, l='MpServer', x=-183.53, y=72.00, z=223.16], EntitySheep['Sheep'/172, l='MpServer', x=-186.47, y=69.00, z=270.31], EntitySheep['Sheep'/176, l='MpServer', x=-175.84, y=78.00, z=193.50], EntityVillager['Villager'/20275, l='MpServer', x=-251.50, y=67.34, z=210.41], EntityBat['Bat'/77, l='MpServer', x=-328.63, y=17.84, z=288.63], EntitySheep['Sheep'/90, l='MpServer', x=-292.06, y=63.00, z=176.09], EntityBat['Bat'/16346, l='MpServer', x=-175.34, y=42.38, z=261.41], EntitySheep['Sheep'/91, l='MpServer', x=-297.69, y=68.00, z=252.50], EntityBat['Bat'/92, l='MpServer', x=-302.25, y=34.10, z=282.28], EntitySheep['Sheep'/93, l='MpServer', x=-302.78, y=67.00, z=281.28], EntitySheep['Sheep'/101, l='MpServer', x=-273.84, y=66.00, z=256.88], EntitySheep['Sheep'/102, l='MpServer', x=-283.94, y=69.00, z=280.88], EntitySheep['Sheep'/103, l='MpServer', x=-280.03, y=69.00, z=273.06], EntityVillager['Villager'/110, l='MpServer', x=-275.91, y=62.09, z=179.69], EntityVillager['Villager'/111, l='MpServer', x=-252.75, y=63.00, z=186.47], EntityVillager['Villager'/112, l='MpServer', x=-264.50, y=68.00, z=218.50], EntitySheep['Sheep'/113, l='MpServer', x=-265.91, y=67.00, z=250.38], EntitySheep['Sheep'/114, l='MpServer', x=-247.84, y=64.00, z=282.84], EntityPlayerSP['Player402'/240, l='MpServer', x=-253.01, y=67.17, z=208.64], EntityPig['Pig'/123, l='MpServer', x=-245.38, y=61.81, z=166.50], EntityPig['Pig'/124, l='MpServer', x=-249.06, y=62.13, z=177.78], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=-240.13, y=68.00, z=200.03], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=-240.88, y=68.00, z=199.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1260638000 bytes (1202 MB) / 1666187264 bytes (1589 MB) up to 3810525184 bytes (3634 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	NoobTeam{0.1} [NoobTeam] (noobTeam.main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz